## LOAD_BALANCER ##
SERVER_NAME=localhost
SERVER_PORT=80
WEB_SERVERS=locahost:8080,localhost:8081
IP_HASH=0
## LOAD_BALANCER ##
## DATABASE ##
MYSQL_ROOT_PASSWORD=StrongPass
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB=laravel
APP_DB_USER=laravel
APP_DB_PASS=laravel
## DATABASE ##

## SERVER INFO ##
## FOR WEBSERVER-1##
SERVER_1_NAME=localhost
SERVER_1_PORT=8080
PHP_FPM_1_HOST=localhost
PHP_FPM_1_PORT=9001
## FOR WEBSERVER-1##
## FOR WEBSERVER-2##
SERVER_2_NAME=localhost
SERVER_2_PORT=8081
PHP_FPM_2_HOST=localhost
PHP_FPM_2_PORT=9002
## FOR WEBSERVER-2##