## LOAD_BALANCER ##
ENV SERVER_NAME=localhost
ENV SERVER_PORT=80
ENV WEB_SERVERS=locahost:8080,localhost:8081
ENV IP_HASH=0
## LOAD_BALANCER ##
## DATABASE ##
ENV MYSQL_ROOT_PASSWORD=StrongPass
ENV APP_DB_HOST=localhost
ENV APP_DB_PORT=3306
ENV APP_DB=laravel
ENV APP_DB_USER=laravel
ENV APP_DB_PASS=laravel
## DATABASE ##

## SERVER INFO ##
## FOR WEBSERVER-1##
ENV SERVER_1_NAME=localhost
ENV SERVER_1_PORT=8080
ENV PHP_FPM_1_HOST=localhost
ENV PHP_FPM_1_PORT=9001
## FOR WEBSERVER-1##
## FOR WEBSERVER-2##
ENV SERVER_2_NAME=localhost
ENV SERVER_2_PORT=8081
ENV PHP_FPM_2_HOST=localhost
ENV PHP_FPM_2_PORT=9002
## FOR WEBSERVER-2##